
FC:\Users\JADE\Documents\GitHub\brainiac\application\BrainiacApp\BrainiacApp\App.xaml;;
FC:\Users\JADE\Documents\GitHub\brainiac\application\BrainiacApp\BrainiacApp\AboutBrainiac.xaml;;
FC:\Users\JADE\Documents\GitHub\brainiac\application\BrainiacApp\BrainiacApp\AboutSkills.xaml;;
FC:\Users\JADE\Documents\GitHub\brainiac\application\BrainiacApp\BrainiacApp\HelpCenter.xaml;;
FC:\Users\JADE\Documents\GitHub\brainiac\application\BrainiacApp\BrainiacApp\Home.xaml;;
FC:\Users\JADE\Documents\GitHub\brainiac\application\BrainiacApp\BrainiacApp\MainWindow.xaml;;
FC:\Users\JADE\Documents\GitHub\brainiac\application\BrainiacApp\BrainiacApp\MyResourceDictionaryWindowStyle.xaml;;
FC:\Users\JADE\Documents\GitHub\brainiac\application\BrainiacApp\BrainiacApp\Test.xaml;;

